{
  "name": "2019-intern-challenge",
  "version": "1.0.0",
  "description": "Refactoring and bug fixing challenge for intern candidates",
  "main": "javascript/challenge.js",
  "scripts": {
    "test": "mocha javascript/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielfoster-wk/2019-intern-challenge.git"
  },
  "author": "nathaniel foster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanielfoster-wk/2019-intern-challenge/issues"
  },
  "homepage": "https://github.com/nathanielfoster-wk/2019-intern-challenge#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.0"
  }
}
